@import url('https://fonts.googleapis.com/css?family=Lato:100,300,300i,400|Montserrat');

body,html  {
	height: calc(100% - 2em);
	margin: 0;
	font-family: 'Montserrat';
	font-size: 16px;
}


body {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#16273e+0,2c4d7b+100 */
background: #16273e; /* Old browsers */
background: -moz-linear-gradient(45deg, #16273e 0%, #2c4d7b 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg, #16273e 0%,#2c4d7b 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg, #16273e 0%,#2c4d7b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#16273e', endColorstr='#2c4d7b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
background-repeat: no-repeat;
background-attachment: fixed;

}
.content {
	padding: 2em;
	box-shadow: 5px 5px 10px rgb(126, 126, 126)
}

aside {
	color: #fff;
	display: grid;
	grid-template-columns:auto 40px;
	padding: 2em;
}

.glid-container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr ;
	grid-gap: 10px;
}

.glid-container h4 {
	margin-bottom: 0px;
}

.glid-container ul  {
	padding-left: 1em;

}

.portfolio-container {
	display: grid;
	height: auto;
	grid-template-rows:1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;

	grid-gap: 30px;
}

.portfolio-container img {
	width: 100%;
	height: auto;
	box-shadow: 2px 2px 5px rgb(103, 101, 101);
}

#hum {
	width: 40px;
	cursor: pointer;
} 

#photo {
	display: block;
	width: 30%;
	border-radius: 50%;
	margin: 1em auto 1em auto;
}

#avatar-main {
	display: none;
}


figure {
	margin: 0;
}

figcaption {
	font-size: 1.3em;
	font-weight: bold;
}

nav {
	background: #5B9BF8;
}

.active {
	position: absolute;
	display: block;
	background: #4474B9;
	width:50%;
	left: 0;
	top: 0;
	height: 100%;
}

nav ul {
	display: none;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

ul li a:hover {
	background-color: #4474B9;
}

ul li a {
	text-decoration: none;
	text-transform: uppercase;
	font-size: .8em;
	display: block;
	padding: 1.5em 3em;
	background-color: #5B9BF8;
	color:#fff;

}

main {
	background: #fff;
	padding: 1em 1.4em;
}

h1 {
	margin: 0;
}

p {
	font-size: 1.1em;
	line-height: 1.5em;
}

.cta {
	display: block;
	color: #fff;
	background: #5B9BF8;
	text-decoration: none;
	padding: 8px 50px;
	font-size:1.2em;
	text-align:center;
	font-weight: bold;
	border-radius: 4px;
	margin: 2em 0;
}

.cta:hover {
	background-color: #4474B9;
}

textarea,input {	
	margin: 0;
	padding: 0;
	background: none;
	border: 1px solid  rgb(131, 131, 131);
	border-radius: 4px;
	outline: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;	
	padding: 12px 20px;
	
}

input {
	display: block;
	width: 80%;
	margin-bottom: 2em;
	box-sizing: border-box;
}

input[type="text"] {
	display: block;
	width: 80%;
	margin-bottom: 2em;
}

input[type="submit"] {
	width: 30%;
	margin-top: 20px;
	background-color: #4474B9;
	color: #fff;
}

input[type="submit"]:hover{
	cursor: pointer;
}

input[type="submit"]:active {
	background-color: rgb(82, 144, 232);
	box-shadow: 0 2px #666;
	transform: translateY(2px);
}

@media only screen and (min-width: 768px) {

	body {
		display: grid;
		grid-template-columns: 20% auto;
		padding: 2em;
	}

	#hum {
		display:none;
	} 

	aside {
		background: #4474B9;
		grid-template-columns: auto;
		grid-template-rows:20% auto;
		padding: 0;
	}

	main {
		padding: 4em;
		background: #fff url('image/main.svg') no-repeat bottom right;
		background-size: 70%;
	}

	#photo{
		display: block;
		width: 70px;
		border-radius: 50%;
		margin: 2em auto 1em auto;

	}

	figcaption {
		text-align: center;
		color: #000;
	}

	#sidebar {
		display: block;
		margin-top: 2em;
		position: relative !important;
		background: none !important;
		width: 100% !important;
	}

	.cta {
		display: inline-block;
		font-size: 1.3em;
		padding: .8em 3em;
	}

	h1 {
		font-size: 3em;
		margin-top: 2em;
	}

	p{
		font-size: 1em;
	}


}

@media only screen and (max-width: 750px) {
	.content {
		box-shadow: none
	}

	.portfolio-container {
		display: grid;
		height: auto;
		grid-template-rows:1fr 1fr 1fr;
		grid-template-columns:1fr;
	
		grid-gap: 30px;
	}
	
	.portfolio-container img {
		width: 100%;
		height: auto;
	}

	#avatar {
		display: none;
	}

	#avatar-main {
		display: block;
	}

}